.banner image {
  height: 150px;
  width: 100%;
}
.banner {
  margin-bottom: 5px;
}
/* 列表区域 */
.list-info {
  margin-top: 5px;
  background: #fff;
}
.list-info .list-title {
  padding: 5px;
  display: flex;
  justify-content: space-between;
  border-bottom:1px solid #F1F3F4;
}
.list-info .list-title .left {
  border-left: 3px solid green;
  padding-left: 5px;
  line-height: 20px;
  font-size: 22rpx;
}
.list-info .list-title navigator {
  width: 20px;
  height: 20px;
  background: url("/images/ellipsis.png") no-repeat;
  background-size: 20px 20px;
  margin-right: 15px;
}
.list-info .list-item {
  padding: 5px 15px;
  font-size: 20rpx;
  display: flex;
  justify-content: space-between;
}
.list-info .list-item .txt {
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; 
}
.list-info .list-item .time {
  margin-right: 5px;
}
.list-info .list-item .dot {
  width: 5px;
  height: 5px;
  background-color: green;
  border-radius: 50%;
  display:inline-block;
  margin-right: 10px;
  margin-bottom: 1px;
}