.params-area .list-title {
  background: #fff;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  border-bottom:1px solid #F1F3F4;
}
.params-area .list-title .left {
  border-left: 3px solid green;
  padding-left: 5px;
  line-height: 20px;
  font-size: 22rpx;
}
.params-area .params-info {
  margin-bottom: 5px;
  margin-top: 10px;
}
.am-grid-item-wrapper {
  height: auto;
  position: static;
}
.am-grid {
  padding-top: 10px;
}
.am-grid-item {
  padding-top:0 !important;
  margin:10px 0;
}
.am-grid-text {
  line-height: 1.5;
}
.list-content {
  overflow: hidden;
  background: #fff;
  display:flex;
  flex-wrap: wrap;
}

.list-content .image {
  width: 20%;
  padding: 10px 20px 0 20px;
  box-sizing: border-box;
  text-align: center;
  font-size: 24rpx;
  /* border: 1px solid #ccc; */
}
.list-content .image image {
  width: 100%;
}
.section {
  position: fixed;
  left: 0;
  bottom: 10px;
  width: 100%;
}