.params-area .list-title {
  background: #fff;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  border-bottom:1px solid #F1F3F4;
}
.params-area .list-title .left {
  border-left: 3px solid green;
  padding-left: 5px;
  line-height: 20px;
  font-size: 22rpx;
}
.params-area .params-info {
  margin-bottom: 5px;
}
.am-grid-item-wrapper {
  height: auto;
  position: static;
}
.am-grid {
  padding-top: 10px;
}
.am-grid-item {
  padding-top:0 !important;
  margin:10px 0;
}
.am-grid-text {
  line-height: 1.5;
}